server.port=8090
server.servlet.context-path=/oechsle/backend
spring.datasource.url=jdbc:postgresql://10.4.64.54:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Servicios@